DJANGO_SECRET_KEY=your-secure-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 16.171.238.249
EMAIL_HOST_USER = 'upadhyayyash.yd@gmail.com'
EMAIL_HOST_PASSWORD = 'qqdd fhre wkcg cwfg'
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

